³1⁸ Romen. ODFS ΙΙΙ. ἦν,

una-'unw- (aus-nm-

q-tuss sud· aun· ιι· ιι h- u

hu- -unl mu rumh (Dea). ιιι αι..
ιτ. vn· m pronwonqnmunmmubu
πωυωμτμξνωψή
unsa· ι ιι.. m· vn ιι μι-
fflfflffloe - ..ua- -nd ηιιω. unda
'c''.,.-.¹'¹'‘'“2 Ἢ -ἷὶὲξμῗῗὲ
ἨὲθὶεῗέμἪι-τ. ffifflss

name-u wamm- ἦ Ji} ‚Im num: -ι ι
”mm-⁶. mmm-W '' nmmum?-

ω ιζ’. mvn.. fflfflfflv- „mumi'ss‘ssss'ss‘uaffl
dm ι ιω m xc um m uu

QfflsslOWQ'hyssfflfflflh-wbtmssfflufflm
fflffl‘ Μ οἳ fflssss.
u„ mmmm 70.. gan· mun-21. μη, ιω πικ- aa,
m «nm njuiu vi madly om:
>ny—unu. mam-:vm mnu-‘inminua-
mq 1103:me μοι’ὲιῖῗῖω οι ,ὧίῗῖ aaut:
‘'aass'fffim munnam- »ym- ι- οι m
mxx-..w- ‘mmmm-..1⁶22 εκ ωτι
noom- · nd ffiu. ¹! no· ωἰῃιοα-ιᾱ bac,
mfflz ω-,μω ,ωω » ¹·-
που.» mmmm-umma- mum..
ωε, *ww-⁶⁶ mssmm. ,ω

„2⁴5² nanum] roi ιιι. mmmm 01 «haum ιι. ιιι--

ῗέ

ἲ

ἶ

