18ss nomon, ODES 1. xxii

d 15. mm unu-jnumntmhnxmmfflia.. 'ub-lma«
*tv- mum-ffi-n-m-mumwn.

*thud m.. fimum-Em-

‚1:23 ffifflmm“““‘“
η. ι. ·nx] oxymmw. ·

1⁷.=‚u1<umu · mamm-suun

ἓξὲξ musone« ιηιιη-,ιποαέιῶο

η. ι -τιι-ῃιιιηααμιηαιιυινυ

omnm ,mma-ky: torm-unum«.

..iffi-⁸8

n int-nm *muz-numunianum& huua-
xumvngnuo. nun-mammutium.

π ammmlmumny-mmn. ny.-
a-nmaaunnmram, ynuuunqmbrx-nyfla
ff& 2⁸293·2”32535fflffi222¹53‘5„a⁹u{22¹22ffl'ffi

01>ss xxm-

’ῑοιι ηοω mmo-uma mvn. cum. uu· ιι mun-1¹
nov-qma. rnzmunuguoxum.mdyoumffl
aaut, Quamnam-tvmen-

ι. mu· uem-mummium wemm-
hoemm. nmmmvuu--nm-a.

ε. ..ιιι ιιι...] *ranam m· miv-x t-flm ιιι-οι)
ammam-mmmmm& uva...-

⁵.u.mummm12mpu-m ιοιιικμ-ιι.
„0127- uma maman. οι. nm. s ⁷ ι

ιι m n rem ιι ..ῆι ,rua-111«. ..ua
mmm, 'maxe-r ιφκψ-ι.

