nomez. 013!ss 1. ιί.

1:1⁸
wrm& πε. πέψω* ”¹⁸²

nom mmmm-mmmmm aemam-m· m-
wholn ἴση· ol th· utram mu nux), dnum (u it uh-
n would when flh-uffl hy ιδ- riv-*boul md un 'dud'
ω aur-mma... Aa, aium numunianum-uu
Wffiffiwfflm wam-

ιε, 1⁶. monmut- mu unam-n vau-1 um· Ρωμ.
ψ bum ι dnus-1 unffi„ αινμι. ιω,- μιμι ‹actu› ntudnd
1¹:222:ffl‘3105fflAEss2551ffiffl. affl& &mmmm
imm-esaum in th- ω οι a„ mansuum.

1⁹.1an20-mu.=u11= mmmmm
{zue-ovam potunt· duci 1-12. m ruffin-bu
uiam] Undat-humavhnhmdmotdnhh

