διο nomm. 01]ss 111. iv.

numquam-umanum
nunni-¹⁸:¹⁸5„ ⁴* ”⁵¹1⁶ss
¹:3⁸3: ἓῦἷέιῗξ. ,ηαξ
ιηιιῑιτιῦιοῖ.ηἱῑι
aa? :zoa-maqynq-fflmm
:2³3 ...‘,::.÷.-⁰?4.'2·.“2'‘“'“““*'⁴·⁶⁵''*

ΙΙ» ..xm nm m -flbul Ἰθ
yma-«1 ''Ru'‘''iss''' vu ιιωιῗιι ια · rm ,ιι-4.
ud, ml’u ΙΙ 7⁵. 7³.

u. 11141111] Benn- En [trun 'u' libum lih- ¹¹nfli'
ἕξω mu? mummi-2¹21· nl unffi ia tha ιόῤ-
bourlund of nurum·- bitumum>

ιι. axem] unu->thiu ιω mmo-odana
uad lm putum. *glan-J huailina'loev·binss.'

ιτ. amoq-mm. m... nm ιιι-ω- appu
ιιιτ τιτιἡ mamm„ zm. ,τεῳ m:
affidwg«m÷ffim„ hut ιι uu ¹· ὼο ιο u- u-

una] wamy: er. 1. ιτ. ²7 n.

ιρ. ..φηωηη m ‹um-1· ..α-ιι ω ua
mimam amma„ ,τι mma, ..Ἥ
wiffam n· marm mn u h·- αι anns-(amunta

Ξ

w. undum-11 *nm without tunm·- hmr ι m
mzffisswmh-xz'fflrszffl -· τ’* ²²·
u: uu dimon v- uum-*wm-»ao unua
&bu-dha· ne 'mann' nn infin( ΙΜΙΙ Vb 'ndu'

