INDEX 1.

parteoe‘duty’ 1, 8, 88
pant pqrt. o( m
uffissfflsshfflnv
μειρακίω 8, 18, 87
papum 1, 18, 48

Μκ84η414πὲἱ888 1,1, 4. 8,
ι

med

807

ω mu anuum 1, m.

188.ιιη.888

&nnuma
mmmssaaev

mm mnes ω adjectiva 1,

18, 18

1181118

, · 9188884144, 8,88
mmm pudot 1, 84,8

” μωωιιω
1888Ἥῆ811 ’
perpetuu· 1, 7, 8. 1, 84,8
mmm anm

philosop lum 8, 18, 1111.
pieta 1. 17, 18
ῄω8ῃω.88ω
plat-nu· 8, 11, 18

, piammon& 1, 88, 8. 8, 7,

. 1. 8, 88,8

8181118818

plectrum 1, 88, 11. 8,1,48

plural rhetorical 4, 8, 18

plu· nimio 1, 18, 18

poetmcuredlmd. 8, 1889.
8,1,

poet-tauma 1, 8, 1nt.
ρο1188,17, 18

ρηωερι 1,8, 18
praetem 1, 88,8

prayer, auitude os 8, 88, 1

present part os verb ‘to be' 4ο
besuppuea 8, 8, 81. 8,18,
88. 4,1,8

present prophetie 1, 14, 8
princeps 4, 14, 8

prima. 81, 11. Eam
profanum, 1,1

μςὶηέιίἷοωο os adj. 8,1,18.

ρπιίιιοιιηιίἐυιιοηάοίεωοσζαωω

prmum in prominent potitum

Ρ. 11.

punicu· lupam ’
pupula Bp. 848

purpureus 1, 88, 18. 8,18,88.
folo, 7. 8,18, . 4,1,

qundo Rp. 8, 1

qmdoque 4, 1, 17

quguss'mmmss'm' 11.
1

que. out ot pluo 8, 18, 88

quereus 8, 8, 17

qufid quod 8, 18, 88

quin 81 8, 11, 81

quinteuence 1, 18, 18

quod. with uubj. 4, 8,8 ,

’ mun Ep. 18, 88

ιω, in oompounduwuly· 1,
8, 8. 1,18, 17

reconditus 8, 88, 8

rectum, 1⁰,1

red'dom, 17. 18111843

rodono 8, 8, 88

refixun Ep. 17, 8
88818308888

regn· vini 1, 4, 18

regnatus 8, 8, 11
18188448144, 11
1811418881, 18. 1, 87, 84
repeated word with differem
aecem 1, 88, 11

 

