228 nomez, oum 11 ii
e ..unu onus ma Wmumn usu· mayn-3 mn

thiainpunouwmm halka-‘haym‘
&unffi-1²5⁶. hm: η’ι-.ωίιιιιι1ίηιω““1
munnam-(vuamm) mq—
ἪωήημσιπαηιιιιῃιτξιιιὶηιὴιέιοίἫἈ
7 not—numm] ’ωρωσυὼήιὺαᾶῡίιεέ
*dm-sp· Herm-murmane. V· 01. ulma

xm* wrm-*affl* ww„
olfflmdmohudmwhiuhh ὴιῖ

υωι-ὼηὴυῃιαηοοιαιι avuta-u nu
nmmum-em..

ῖέ

ἕ

m ss 1!
&imm-:5⁰ · -Ὓωτπ ‘m m
”lud &uvidum ur inm. 01. ‘Vn-M mov-adv.

nuk-ffi'assssff. Μ ““““”” ²¹¹ ''³²²'' mmm. ‘³⁸¹’
¹111 uzy §hid unm· bu οἱ ssah-n m nul·
mam. ma m· maog oehmymg dan-⁸
&abt-3¹²¹· wssstu‘ltfflstssffiuffl
A· halan ,Νι dm du
m ινα un mm nm„ oe up μη.
anb- palm 'amm'

σημεῖ.) my. mina ωὲιιιῗιῗῗσῖαἷιῃωῖῗῶ mmm
ᾌᾸἘἙῈΒ.. ιζῖἵηᾛῗψ ’“’“’ί.,,.. ²⁷³³ “⁰⁰²³ ω’· mm...
namq-aramma wffiua-fflffimuu-h-

mmmm ····“·

υ, ὣηιωᾞ ffiffiffiaehfflffifflffl „aba

