ΠΒ ΠΟΒΔΟΕ, ODES 11. xvi.

’³' ““““’““ “ff-212⁷& fflss -w hun-

uvm.. a. tn m ,ιιι-ι.. ιι un nana-mv· ω
ιιι-πω. ..μΉέι-ωηηῖἶ·
bem-⁰1⁶¹« »ε’-,Μὼ.. ..
ἒὲἱδῆι-ωω-ῃι

aare« mun b· ι
wana-nn.. ...a

mm ffl'ffl-fflmffff’ .-
οιῃιιω ιρμιῑῳ ιο papan ος {mnn- ιη’-ιιι
ψ· ····.·'* - {ww τ· “. vvff-ffl. a
ιΣ-ᾘἽ-’,ῒιηῗιέ ou. 351⁸? ξ’ ὶοῗ, ὦ J-m. κο ω- ,²
u- xama„ ναι, ιι 1. ιιι.

Ὦέξλίλὲῗηωῧὲἑηηω u„- μ’. ampu- οι αι, gan!
mma m ma :1¹⁰1oe οι ι bri-1 xm omum arn-r, m a(

m nm m inmortuu- nnn 1023. d. nom. n sa⁴ «ιι τι.

mjmuve· eumn ma aua m mmmr· um, napa-un.

ω. μηνιοψωυμιὴιωειωιιαωιωααωπ
ἓἪἪ-αι-ωηώοωωωωμω

{—

ἐξ

ἐξ

‚gg-g
{12}

„W m„ a 2 ...mmm ‘ahs-‚22³
‘sm-a na amma. Δ 2 maa o«

ψωὼμω* fflfffflemffi πη
&mmm . 1
οι «ιι-μ· Δ. ⁹. ετ, niumm-a m
1. :fingit-71 unx-oum
unum] Amr- -ιιο ιον-«ι ιμω affl ιω un ιιι-ω
musy. »mc mm ω ..x ιιι-ι ιι nuh· b· „amp-nm -ωι

