W HORAcE, our-5 11. xz

vfflzvemlgrnlnrflblannn. unionum-ulmum&
νὴκιΰὼιιὴαιδνωσ-’άὺ

Qffl'mmfflfi-aw

m 3¹2⁴ 1:ae m ’,ἲ
22.ss mmmdss ..ui 1...-

.»022'· fflffl„ fffflssffl ..ι- ...n

ιιι
Ν. unp-m. ml 'nn huy fin— h»
:³532ss ss'ffl‘ffirk'stffl‘ffimm' mm·
ιφ* &mv-mv& ”²⁶³⁰- πε
ίαΙΙθΙνῗιᾏΙοᾯ“ ἓῚιιΜι-οιτιήά· (do-(uu . ῦὶιλλῗὲ. ns.

επις mmmm m· ”fl-

nom ny· um uu um (uno uAEmQMmm. aa ιι ιη
tat: '⁴15²‘- {32⁶3 ιῗιῖἲὶιὸᾞψ ιῖιιι. ’⁶⁵' ’Μ m

:31⁶3 Ι :anum-n mma οι ιιι-«ι. rur uu„ ιιωψιικι

μκιζ.. mum mu] xang- i· ιμιι mum ut ιι ι

ΓΙ4 6110011.. Thu commmodum ἰΙ dssecu 1 u. ΜΠ)

qnantum mn mo u summanum sun). *baso ιι mah ιι
vu num monasth Ph .’

11138..ὦὶ ωέἱέ..ιιιῆῙἰιιὶιιιιιιυιιθ-Ιι-ιωαιΙιιάΙιυιῦ

u. unu-„sunl ”nu eiu-ma, (ιι ωπ- ⁰5³- ιιι
:⁴532 mmmmmflxaeawmffimfflae
daedalon-‘M ,Μ nuk— ι ὼιῦιιιώσῑῌ m ὥ nd

