21⁴ HORACE ODFssl mv

115.=.r=m=Thn-nn1uuam11ynpp1iufltndmvhmnu
udan-1121! λιι. Eussbpntlw

:nu-,tupho- Mwffihwffl-nu

utu-Qnifflhd(dm

unffi* 1...] 'omma-mnndi*-

Arum-:2 &aa :mmmmm-munna

...ιι 1ffiffizww-ffl*
ODEmVL

undamtuuhhnmnrnnhamffldM-Nfflh

01 Plutia· manith ιιοὶΙὼ-ἱη ἰι hm: h· pvb-hl, mund

:22122512231111111 mu hb „pomum *1:211 11:- οιιιιῐιιὶ,

1 mm] nar-nina ω numum oth-122.. -ιω vm:
numu wa ωριιηαι ua κυρίου. mmm

2 flabuo] 'due' the ul! lud bum vav-i in une ul
Nnmidn'· nio ntum: nu* thav νον lud ω be <lin
ἣτε-ἑο ιω unm mn. cr.².7.17‚01›1117a1·u mid- Ιπῖ

4. ιηωτιιιιεμιιι, οι 2.1. n ιι.

„12- merxssffizffifflfflww·

a„ ²213 fflggnm um. ἲ». “ffiwfflffl
nup« ‚my unm.

Β4 uma m fluv...] n! boyhnorl pun-11 vimnau-onh—
ιω ω- man: paenu- ιι hy nymp- (σιωπή. ι mma:
tuq-11:³1) ιρι- pumma, οι mem tur nnn-xpum ι. ιι m.

