232 nomen, ODES ΙΙ. xvii.

ιιι, σιιιιιιωιιιμψξιιιιιι, ιιι. 27. κιι
nmmum-«mutuatam

τίι’ῗιῗιιιιειιιιι fflnm ‹mma-nantum
Χίης-1111·- mhnqmmmfflm
ἐξὲξ-Ξ “ffnhssuuxrffl

roeofu'u ,mmm-aun«
unp-meum„-

ιε. ιιι...»ιωκ-1·ιωιιι mam-4¹21. ιιιωιι.

ιι .¹.⁷. . aefflffifflffia¹fflffi⁵ffiffl

sammaa-numanam„ (st.1.11‚nn-=
impuu uum· kam-na mum. ιιι ιιι ·ιι mmm
mv ιιιιιὲιὶ, „122³ ιιιιιι, ¹⁰215¹³30¹27' *1232* εἷ... ωιχαιηιι-

:ffiffissssfflffi ἑὲῗῖιῷῗέω* ⁶¹ ⁰¹³¹* 'mh‘

1⁸. mmflflmfllm· '‘hafflin-

““””“ “ ἍἮᾺἭΠᾸΗ „hffwffiss

u. vnn-umul- mum-ammdknun.
π.ιι...11’ὴαιιιιωωιιιῑιωιιιιιιιιιιιιιιοιναὼ-ιι

