2⁶8 uouACE, omis 11. xi,

mum. mu ml πιθα ¹. Ovffi. unz. ιο. 95, unu iuer-12:111,
¹ v

:Ep-amu: nl'md nurmlmhuonduffiutaul
10, 1-πῖ ο(- n. nn Iam-h
Syru, 2. 7. a.

mgmrffiapffmmmmndmmoenumh

ml 1¹3⁹³m²⁴¹⁰⁸¹ *manc ‘wamiam' x. ι. ιι ιηω.
ὣ. 7¹:³2] s·- ι. on ς. ⁷. n. puna-21. -ι nm:
nan-1 *vim mm· mm offlam-y :po-a.-

. Π.)- ΜΙἽΝΕΙΙ] lja-ram οἱ, 2. Β. Β n. ΙΙ.
ὥδξῗῗέηῧωῗνιέῗὴῧ unffi *Vtut hum ὼ Dm

η qm. unm...1·who vm 1122- (mm tm tm. um
mmmmm-m*

²², ιω μ’..φιειιιιη ⁴20. διὰ tm 12..ou ψ ι- mqqy
mm„ wssa,⁶az.-ar.·e:ssz„mae⁰:ffffl.2
rmum mu a mu n« „ommim or mmm*

2³< h emmaum 'nur hah bound bank bio κ
nuthet Mur tha Qu ο ιιῖααπιίιιί mdm' hum
:2²22 ”313⁰ss “effi 'ssss'flffl 3:11⁶?ka
ffibsslyndmkhafflumbfflmol &niem

¹1¹8
fumum {a du nmflng nl mm! ΜΒΒ. but dn· no ἃ

:2⁶32 Ἤκ-ῗιῗζὲιπῗ ξῗιζοῗῖξιι· amm-mmm «a. ⁴

