570 EOMCE, ODES 11. xiv.

wiva-wthWW-‘mv-'Qh

‚xz-2:37 ffl-“wfflwffl ⁰²*-

nmmlu. -maouh-flmuy
viam. cm...-
ramniu-ud! mmm
mmm-³⁵2, oxa-..ma

„uffinfffl 'ng-2¹:2¹ ω mmm α ”⁰⁵²⁴ ¹⁸⁸ Μ

1⁹. flauum longlhbm· ῘΗΙΜΊΙΙΣΙΜῚΕΙΞΙΜΝΙΙ-
αωῃιίης. maim-2«. ..ια uu u ι, ιι, ιω. ι guni„ „1 αι.
mm. ε... amma· sum. ,ω i· mmm by ma· mh
mm] a· erm„ mna omium tm ιι... ωσι-(ι ε. nm.
„my m ιιι. ahm- buz αι- mmm, *m ma ιο melk-
ωὶι Livy ιι.. ι amun plu-u amm... unci. -ωιιιωιᾱ ω
ρ.) m· ming vom,- un Wioumn unm ei«⁴ Vax. ι, ι. u,
Ξὶῖῖὶἴὶῑῖοῗᾜέἰῑὲὶῗ ωἰἑο. ιὲξῐέ 2¹⁹22⁵3¹²¹ftsz¹²³ffi¹ ⁰¹

„nm-‘mmm‘ ”wdfflmw'mrffissffl ν*
n. uuum] syn-potam pastinata-*mum
vim numu. mmmmm-..torm nnn.
mundanam nmmum. amu-pu..
„ssa &ww-..1⁸⁸8 ΕΗ &ff :amn-affl&
nuno,mauoenmnymuuawmm1nnum
mm, ιραι. ⁶. ιο, χει-ιιι. νὴ.. m. e. m.

