280 HORACE, ODES 11 m

³⁸, nummum] innpinsinn' §anonymi-maana«,
pua-pm ufkun-utmmqvw-me-cu

unffi* ,ι ffssfflwfflmfflffl
“mm-x mg fflsszfflfflfflumaess.
2 &ffimfffflwffl
ι. επ matem- και-κῃ· ,ιω-»Διοσκόρ-
ffissffffi'ss Qg'm'ffissffi‘ss'n m ιι
ψῗῗίἪζἪὲέἳἛ. ιῖἑᾝωᾚ
ι uua mu· y m· pam- aaa·

εν ,ιη-ιω] ffinmunss ‘nunquan-mm
:5⁸:2³2- ⁷¹“1ff““¹m⁵“”jmffim' (pm) ›nn-
dam-‚1³12 {1252121 ..n-„haknffi' ¹⁴·- η’ἲμῗῗιῖιῖ π
mmm. mzwmm==envsm=01hu mn ua rm..

ODE xvu.

ΞΕ

ωψωωμς mu· ffimbothnffl.uaimhduy

mmmmnmompofflm·
mma-...unmanamp-mmtymn

ω.. Pliny,1³.n.⁷.⁶1,=pnks omn a menan« ι.- ι

