190 HORACE, 01]ss 1. xxv.

Β, 4. mn 1!an ‘hep olo- w u:- thre-hold) ΘΙ,
νη Ληιιιιυιι-ι-ιεψωμιω umen-2. nnn-auu
e.

...n-2 fflfffflma· Q* '¹⁸¹¹'
mzsszwawsszaem· ’ω’ ”²³⁴⁸ ⁶-
2:01 ’.πτὼξ-ἀξξ &ww ⁸· Ν*

n. 1⁹. -Ι mh] 'tu-u& ffl- 'Um' ΙΙ b
,ιω- um u κω. α »ομ-ω nm ιω aa...
ηοξ-»ιι ιιι umnam chaum nl tha ’ὠκ-
ὼτὲήω &ww-“1 :mh ,ffl-

ιτ. m mn...] *Bonn- mm 'mh md·
m wa* ''¹22'‘ssss 2⁰:¹32* '⁴
*gemmatam-uumuh-hbunflh ω
:mzffx1m1w23‘ffl3ffi'affi
mattam& ω
22:27: Ἢ-Εὲὲο mma-m m, u„
3⁵2ss -ῗιῖἑζῖιῗιῗιι Ξὲῖᾞάἷῖαέὶιᾰγέῗσῧ. fflmuv i-
&sssfflssskxss ‘Jossfflffffi'vss {mx- ''¹¹¹''

uou'm unu· aar. unm mu· 'flu „afflamina οι α..
ιιιιιωι mun-⁷ xa mma nd aaa-zm: nu nnus-h ι. ω
&pb-‘1¹32' ss‘ssmffiss'. ..Ὗ lgm-'53 mmmm
omn umam nu μ, ...α u.

ἓν.
F?

ῑὲ.

ἑ
z
ἰ

αιμριιι ο( ven· tor um.. «αι n· ι- vuum.-

