1⁷0 nomer. onsss 1. xv⁴

ffl- ¹· <2⁸- ”wrffifflffirwffiw‘
vamum-w ,ἔπιτε-ρ «ιω-ω mnf.-

-uss'imo 'ma-¹ ο-ΙιῖἰῧἿμνι-ιοὼ, u: xpm-uu* αι ω
ωέ-ἱιῑ». ¹⁶⁶3& a* ιω mx- nan:
‘5⁹2¹'AE ”‚÷·¹·‚.*.'2·:..‘'⁴u·¹ ᾗ* ,Ἃξῖ ᾸΜᾼ.. “’·

vum-u ) nonn- b· ω mnu ιι· Ι-
ffiffpxn {tutaminum-amm utrm-nr-

1⁴. 'annu man-... Noun mundum-&ud
ιωωψεω-ο-»ιιιιιιμη-Ᾰ, cnm-mum nm
ΞἬ-Ϋηῖαιι 1:1¹³ ιμ’-οό-Ἥῖοικμᾱ ¹¹³⁸qu ''n-v—
ἭἪΞῊἻΞἭ mamm? “mum-”X
{Tamum „manns-‚humma

1⁵. ammanu- nnmupl'nu thiu, *dx-flumana
ἷζε ιηῑηὼιῗῖἐῗμῖῗῗ, mat, -ξα ιῗῖᾞῃςιειιῖῗωιῃ·
mmvoulduanlizuednubuhnffinphn—m-uwnm
mag- u, ι mmm. οι, ω mm: ‘nu mam-zu.. --ιιι aivu-
ωηε- a vomu: L.. ang on· m un· ma mmm ιο mmm
ud„ i· nupt· ‘ma inmas-»12-

ιθ, ’.ω-ιω] οι ῐιΑᾸεειωτνειιιιι-υιιιηιώιιωω
fight, ειελυψ, a· ,ν ,μμ „uf «aa ι· ψ’ ι, ιω.. aaz
mam„ mma-111⁶, *in your bn· xmmbnr:

ιε, Q qm: ποιῇ» ειη inmun nu ζει-κ
mmmm-nugam· Αιιι, mmmmm, nn
vum Aina aa οι mum.

ιε. umnam-nu...) qva-unm (ιι

tvvm· aa a„ mvn-esu). uma ιικ, um mffl
am affl. um- ωσι-ω- mm·

ρο. m-Jfflsom ...tanae-a ιριι gamag-12³2&-
ffmffifflxffifflmwfflmfflffl,
mimum& ΒοιλὶῆοσηωσώζιθίσίπιιῂΙωᾱίΜ).

