1⁴2 nomez, ODES 1. ὶίι

my {maim mapa vm ma, mh .- mmmm,
»μων anawanum-munn-

=hinh humum-hamdfflzmnnmm
m mmmm-numnqua-
12 [nd ἔξω. ffl l'a-tndud auu-”3
ω. · &mnam-‘ma
³22}er mwwfflffiffl ...τ-,Ξ
21 ,mmuh-mma·-
rm« n.. ...0- ...οωι w· naue
nuni-{tna ... „mmm-mh‘nuw m nin

nem-maustaunmfflm pus. ιιι-ωηο(
mannanhun-..mmx- munnam-ua
:m gzm 1:3¹³: μήτε. *m
Ἓξ {effi‘hfflwss .-. te„ ω... -mffi
Virga-qumana -ιιε ω ιιι ιιι. pun, nx uu uu:
Szfflhssdffl 55:533„ ω mmm. . ω .-
mmeu Vis-gn umnam„- mh. ωιοι uu.-

Ξ
εἰ

ι. aa...] n· mmmm i· mn, quum& ,
preca-«rwe ue tq...repnpaur: *o nhip ιιι-ιι...οιίειι, 1 puy
dm, mm hm πμ. ω my »mv- «ιι-ω.. -
„22:¹23”'c‘if ’.ἶῖιῖ ffiiffindssemdffid 'fiamy'ssssfnoffilf &⁶¹:515
mjnisufing amq um Mun. hp-mr. uum- ὼ. eun-0·

1³01. Ama.- tavae-uon ω ..1219 α. Tamum-n.
m ⁹ ” ”ffifflffl xm Ἥ. -

nvp wun- οηῗιῃέὲτῖνιμὲηι-ωεω u· x ιι
Vnmuappa-meomm ham. upra-21 :mn nu m οι
ἷεὶῗ ἉὛἝἋΨ Ἓιῗὲ amm-021¹ “⁰132'AE ῗὲ ι ..aa ι
u. ιε.

ἑ

