150 nomen, onEs L vl.

§hu mmmm-magmfflnm-h'u? h· doustgthcssndinh
ln munz-uun& O'Vffiwub
:mnam—infin. munh

,., n ι unpe- ιιι uu ιι a( ιιι-
...ωιιιω- μ.- sam-¹-
ηαξ-ι’ uffan-“³11 Ἢῳῗιῗυῗω ιο
lanx... nnc-offimuh milchvvhhflx.
2111.- ru-mshnu numana-»pt
mma ι
,ῆιεψ ¹* m*- τ
Qum* ⁷ ἰο-ψ, &ussuka-m

2. ΜΗιΗοιπιᾶΑ-ιιυι.

3·

Β. «ιιι-ι unu: mn] Thi· &aaa vm W
wmffiffifflfflmhffi‘amffiss ιζ’

6, ⁶. gnua mm· mm]
Ιῗνυ ιεὶῦσ m. uua-nik·- ’Διὲὔπ Π. Ll-
ny munz-23 „aa &nu-3¹ ¹! mmm mil-‚¹ *¹²2¹ nu
{fflhffiffifflfflssss ¹:¹3, ff‘ssffammffl'fi
numpt.

'‘thop- μ.. «mn 1ιὴ,- 'mmm- ι, „m „m

&affin-munuum ωηῳωῗέῗὲῗιῶιι
Qntlitvmuifflffl OEbolnmss,

1. Ἀ Μ, Petam, ¹. 10. M. Atyn-ut. Β. 1⁶. ss·

{runt-euml humanatum-0019&

ffiffl'mm ffi⁰‘m“·‘·³¹‘>m1”..””m⁵·2m⁰¹ ''ff-2...

manumet-mmm
2. m-nmnj·wom·thmnfloemfflae

vum· rmuotwwuxn-a-mnnvmnmmw
m. nna maai-12 -ppo-nm vinu u» uun-dn·

