am HORACE, ODES 111. i.

*r ὦ* h· Εὐ· 0⁸

ι 14- m ..1 'm v-hg ἐ
&m ”7³22 ssw' ¹³· mm
rffl.¹ ,Ἠῶ-Ε 2:2¹1.ss
υ· ”tm— ψ · w ·····
mwss'kss... ..wum'ssm 1. n. ¹
a.. 'xe-„254² ¹· -τ :²⁵3 „hx-2
mmm-tm :- ww*
{mfflfhss‘ff :mmm
.. maa-'⁶ ..,„ ⁵¹² “me-
„saffifflfffffflsse‘mxaz

mimam ixa-ffum- ruauh-mm mn manv.
uanum-n mmmm-mmmmm

ιε4 m,.,nnm1·=m musa ,¹ ιω ι unu-m pon-2-
mc uon-e nv, na mun-2 nau m mam nmen

Thnam'uuwfflffl'vummfl uzu hmo—u h many
01³ magum mama-nu mn naporum m in mm:
ἢ.. ει vm ‹lt-pum m· imfirma. md n n· med ια αι. 1-
neptim n« numu ⁵⁰.st viduor-3 it m aaaron mun! ιο
ηἶιᾞιῗΣΙ-ἰιαοῖιὲ 1⁰. 7, stridula ulc-

SL‘¹,·''¹‚'5'','{'-⁸3³0¹¹¹⁵‘¹²“¹‘ ιω. uu ειη-μω, οι ..ὼ
η’ μυξη-ἰιι wax-'tn amnt-‚¹
ιι nummum-1 *muna-mun avum.-

