³22 HORACE, ODES 111. v.
It bu bur· ιιισσοιωῦ ω 1211.an 1 thiukvith mund mnu,

oona-ma ω pann-a ur uv- 115 „vax-uu ιιι-ιι κυσ-
na max: m· nu »ωε-μω. ιιι- m· οι hub-Amr n v-
ιιωι ι am, ar ιι). «m -pxrnot numu hom :namq-t-
roau- ..ιιι τωο-1 utun h· „md ..ι-ιι ω rix-nmmu-
mmmmm-mummalaumn*
με unm. unm-¹ h· nm. nm um- vtm mmm-1 μω
napum Why-hofflmak namma-u om.
noumdn :huyum b· nur· ω. munn- mvn-ndn-
,ωη ω cunnus um mmm My 10= mn ιο ιιι. am·-
Δια unu rmum on· ιω m vex· 01 „una .- m· ειη-αι,
*summ rna-ing m· «y- stom ιιι. ,mua unm h· m ω...
nnffluunvfflngumum uun mun-anu han-u
ht& ω εΧΠΟ, ω tortum nul ίο ἆοιῶἶ
northmannorum, u. ι.. m. nn.

1. mluffimmmmmwmuum

u.mum1]·obpukuin mutationum: chorum·
uuum ..ποι ηιμ. «hay hm nm,- »ιη --m uu,
Ῡέι-Ἲζι Bau-ni οἱ, Ludna* 'alimen-thudun&
:ffl⁶:ss.⁸:,ffl:⁵„:21⁶5„2·2÷„2·;z=322wmmm-*²¹*

