1³0 nomez, ODES 1. vin.

unaing ψ dianna unionum fflinvfflnolmbcyuadffl
umn‹·=mm1umnnn=·).-
ψει-ι] razn-udum “ztan-nmmu-

Π». mmmhss'ss ''u-“lm
ἵηῗεῖ..ἶ.“μ“ιέ.“ἓι“ἷη3ΐ.,ῗίι.“οηη“ ...¹³⁸⁸ “nu-:n
zffiffifflfflmffifflffl

ιι. num.. ¹wnmthn-rfflme1'tmgn
ψ.) ειιιινιὼὼω. Μαι. mmuh-¹
-mum,..1.m-am-.tovm mmm uo.

ιε, m. vum· mnu-1 musy nnn.-

omux.
“mmmm-tauromeniae: upplan-anundum

Δι. εοηιηπωωιωῶοιωᾳίι-ίειῶᾝωγ
mmm-*²5⁶ ·“;.2³fflmxe·-m.„„..=
unmmmanffmmflmmuomna
ffi,.m2.w·²·w-fflfflffl
mm ' Lam out 'ffiffi
unul-amn 1oe daona.

Ξ

ἨΞ

