³8⁸ HORACE, 0DES, 111. uix.

„nr-1002. mum· nm rqtumee iu wyn- ιωιυιᾱ num*-
ν’,- ffiffnffiffffihae a}

αὖ] ιι ιι “ αι ἚἺᾸ-ἶῗῖἷη maan& 'nh'
· ‘² ¹* m 'fflfflassffnffiwffi

dn m- 'nli Μ :iffi

mun-th· pon.

„eaeazffl ἒ :mv-2⁸¹⁶*

(ειι- fl. ἱ. οε), ιι ----- mn n·- hav-n

luxurio-2· ιιι-ιιι [muniflua -οιιι nu- ιιι-ιιι.
m only *nm-pu* ... .gsuc· ιι dam-un ιο nan-an m
'1⁵32' 22²5· wffl'„ „1:35ss- „01¹³” ω’ ¹

1⁵. nn quiuis... Ru aulea 'numnam'
wsstffffifflgffi„ :xssss‘uf-fi'ff‘... »mmmmm-'mmm'
ιι mmm. amu nrm nomm-punam ιιιιιοιὼιι.

ιε, numm *tuv- nmovd th· nunu- nm n-
m- ιι m..- scum x„ ua· pat-01„ vm ,
=·hnn omnm. Mur· mu. Fur uzo ριιηιι ecs-t, ,1.
ηε, equuus: ιιι-ιω mcv-mu mulmis.

ιτ. unu mutum] m manum*- ε. „mn-hu tome.
etnm=ffl⁰ffl½ oenulxm=ffliddm¹ m pruviuualy. Anam-
neau μιηςοφιιιιι, ιιι ὼ. mn mnam& ri- u· my.

mmm-:2 wffissumfmzm ’ππ-ι,
vudum-dhonenokuz 1. ln. fin.

mz-namummnwmmmumu-
mys. ιι, ε, ⁷. e, cuam, οι unp-wau· menn.

w. ιιι-Μήσας] ·Μυόηιξοηηᾶὶῂιᾱιγιοὶ
mam: gum ιι pum-³ m mpmphnu· mamb-na..
2¹:2⁰2, διε-ιιι anun· „upum ω ¹⁵⁶ (u-vhn ’ὼ

