LIB. 1. CAR X. 11

nuncet laton &ssfflr ἱιιιὶιιιολι mn·

iwpmnuffiffl tbfflw

„21¹³ (1118111191θῶ

,11 ιιιὰῃιιοιιιιὶαιιιιιιιιι
ιιχῑιιι 1„ Μ Ὦς..

OARMEN K

Μιιοιή, {nfunde ι61)οι Atlaiitis,
Ι qui 'Q σιῚῖἱι1 hominum ιόδαιιιιιι
Ι.”,’ὕδια fqfflw eitun ιι ἀιιιιιι --

2³55&oe palamst

ιι mimum ‚ 'Iovis αι deorum ς
ιἰιιιίίἷὶῖιιι ”1ίαί 1)ιιαιιὲιι111

239, auidum, (1ιέ1 rip ι’,1ἰοοοιο ,11 ..

< 11οι16ια furto. ἰ’ῖ1ι· 1 ’

ω. ιιιὲι 0133} 1ιῖ mammes
1ῑραι &dulim ιὶιιοῧιι, puefff minaci · 40
μ ιοοα 1διιῖιι 't'A‘r'r‘ia vidu'ui pbffiffli
ι’·ιιίίΙ App Γ

sufficiun (ιιιιιαι Αιιίἁ1ι <)α“1””1ιιι“,ι

1111111 Qdi'm PQ¹¹⁸Qv3 . . -·

“ Thessalosque ιιιιαι ιι1ιιᾳιι1 Tiniao ι,
ωιηᾶιιῦιι ιι. iNJg.

*iiim
Vil'ugffixvelii θοὸῐοθῦ κ 2¹2¹! -ι ;
'‘ W ιι1)ιιι“ιχ ⁴deornm i

' «¹³³ss

‘¹ 1’1’1”ι,νιιιιιιιιιιἰιιιὶιι1Ι · .,

 

stupf&

