³05 nonACE, ODES 111. ii.

πε, ..ι-ω ·1 viu lubia m· who hu md· publia nn
nu'b-b-nnfflh-nmmmnu

-ιΔ, nwm mm nun mq'eu nauffinna-upw-
mm& fflffliffl-xnssffifflffiff ‘¹‘
,ω maffiss'ffl‘x. &5:³ssaessssss ῒέῗζ
mwzffssssfflw mmm&
ιῳι- οι uu my. mu thu-«h, thu: mm ‘uma ιι- m·-
„mssa ’ἐς ,ετ- m& τε 1:⁶5& μὴ* *v
κζ’-λιιι ''F'' ἰνφ-ιον, ¹zon· uua· nem 'tr-nm ι ιω-

ω. :nuceum rorffiv.=1.24.mn.nm010min
'hom uum i· ,ο u. ἰ 1201, mm: er. 1. ηπ, 1, «mm mm.

η mnne· munao] mmmm-umam
’ἕως „zama mma-m: ,222²- ν· ”

ODE ΠΙ.

-τωω-ι-ιιοςιιψι-ωιιωρωφωωιιιηηιινω
notauit: hav-n οι- ure· un uhab. nrum- qudi&
πωπω.- ὴινι bonvm divim. Ροιιιιι, ιαπῶς-μ.. ..ιι
Augustu- dm-Bnmhun, ιω, nd opaci-ny nom'n lm
{wudu Qum-nu 'ho m allatu! to mm Mna, lar lm'n

