27⁴ HORACE. 01>ss 11* xv.

ει, numun- m ‚um m· und-mim a( tha ιςι. B· i· ‹nu-d
&mmmmm

‘dugunnu ’.ΨΜ
ffivsshfflfflffimmm.

..u mn· nvan- dnn-nmio
‚an mamm-vanus duna-um

ιιη
aasz: effiwzw ...-
nm m ,..7.-„.„..,:-..
u, qnam mmdfflmmunw
xa muyff'gffl mam nm& pun- ιιι
«ιη’-μω] ιι. munna-sumb-

max. naman-*noa
mmm-au „. arnapam-m

muana n, h· ιι ν,-ιιιιιιι ud
mmo. um„- mmm-Quina.

x. ..ιμψζιζωωιέο ‹ae- ..⁵'st‘fl52mffl m·-
ἶῗιώιιαι 'ha unffi mnan-nvn wama«

mxu-21 may ‘⁴2 nun· ua mn xe-

mm &me-'mfflfflfflffiffioffi'ffl' “²¹²¹
17, mmnmssn] ‘dn oham Μ’ Ι... Ιώ ΙΙ

ι m msam som. mu· m um ι. μοι-ω ι..

‹mmm-„mmmm mnan-manm-

mma ιιι „umas-mu snm-numanum ι.
oe, · nmmmum emaum-n-

ω. amaran σου Οὺαιωήῆηῦισωομισῌ,”

