290 HORACF„ ool-:s ΠΔ xix.

ε. num ι numantina in Latin ιοιωι ot un enak ..κζ
mvn· ol Dionnu-

ι m] *upupam-mmm&-

τε ...fxffffl-fflffl

...- s.·.; iffi ffiffistfflhffiffl
ssu'h'pffi... «³1 ,³2¹⁹- ιζ, :fag-512⁶ „¹21¹” '⁸⁴' m
nrm-a ιιι -,· ιι. ι. a ιι ι.

„2³3³” &zamam-...⁶-
amyfflffigmdffl... ιοιωιὴγωωιωωι.

με... Ἕκα-ηιμ... ¹- aaa mnu m muana·

vx wamma-nmm-

ὼθὲοᾶτὴγὶιαιι18νιόθιι(ὰσπιθόυ1,ὓκίοωᾱιωανιιοί
1⁰. 'murum-„⁴¹ rucuma-ulmum:

ola-3031. Thasum-ipunnuprph-bunknfimm

οι και-,μιᾶς 1. τοις *van-‚¹ ιωυιίικι *nm- ¹ ιι- -u un-

m: ¹:⁸s.32‘.{{¹?.¹²f{;1“‘fl¹02'³:2';⁶2.³¹.2“231'52⁸.„a ἁλί· ‘’⁰‘'

ιι ma· nvn] Bou utun hiv- tu haum «ιιι, d.
. σιω-ς. 2 epu: jam hum) mig-:um- ηρὶι, x-
ῃω.» .”έὲξῖῗῖ-’Ξ-ῗὲηᾝωηῶἐὸ ἒηῗῗῧέ '²⁵‘

ια, ιιαιηιιιω·κοιιιιαιηωιιιιιιωα.’νιιιω·ημι-
ῒέξξ ffifflssvsssfflssmffssfflmnj ¹¹² '¹⁶⁸⁸‘
„aff-³⁴ Μ»··“·;ι].;“;,·τ,;·.τ;- εὶ {tw ,ξεν-Ἥ·
emn ummo-mnus, mmmmmx- nun-.-

vmmmoouuuaum om. οι, vm. σαι-ι 1„ m

u. ,nav-hat] bum cb· ΘΝ Πένθος quau fib· hun
{mx-'3⁰ umbi-mn anmi uunquam-uend-

1& m unt] Hm. es. 1. 1⁸. ⁹ n,

