Hmu‘rn cunnum(
vo· Tempe um'dm folliu budibu-
mblomqu. mnu, dea Apollini*
indgmqm »⁵⁵³²-
fimus-qm morum lyn-
hie bollum hainoum, hio ubuum hum
pem-uqu- ι mab ἀ νῶι-’μ ⁰⁵⁶¹·ss ἱ·-
Per- mqu- ndu-um
...- -4... ..ἡ m

” ἶ ι m
, N ἱ im& , ,
ἪΞ. 3¹29 “P-'H
”2²¹¹ Ὦ. ⁷3„.-. ι.. ” 'naq-uejrou
Q η - x p-,ngAs ⁸
:iva per Syru· itur uon-Q ψῖ 4-
nive §.num-5031 inhmpimem ⁴ “ '⁷

caua-um nx qu.. ιω namq·
munbi* ani-<J

nmque m ὼ lupun in Q
dum Q mm Q a uln-
‘mim ωε· ”⁸⁰² *sed—'³⁸
»ue , «5¹¹⁸st issff‘mffl’“**f.' &ss
qula-Q, 'lneque W
&W genunt leonum -,
ᾸΜΞ Ἵῧῖᾏζ -wzo,

»dedu‘«

,γ

1

