:³12 HORACE, ODFs 111. iii(

η mn mmuh-ua bom zia-011 uad flumin position.
ἔωθε». ς u.. ..2222 ’ἅ ἐξ
. α. Vh.. G. Δ mlh-1·- ἐι-ιι.
ι] rhu inunum· m 'uqa-0 h-
. mam-w, -mmwffl
mm„ ..w nme-1:222. ,aun-mamam
u. vaux] ..ωε *vr-dm: ιι nuth-ff· tn

:ur-'3 §wffssffl ἱιιιμιι Ιινι η’ roz udin-*ffi- ¹

⁴⁶. nummus ι ι andivi-hlau-

ἔξω ffi'fflm ' ¹ 'Qunam-'tunna‘
{gt-Q Β. Τι’. ffln. wa. ιιι

ΔΒ. mum-1 murv- mzssmuhbmmnl
mernor ol «h- ou vbi the (aaliz, 01 Em «lq—11⁵. ι
vuar· eum: ...atnam (o. 4. Μ), ιι ιιι-υ- μημι-
uiom ‚recu-dec ham

«⁹⁴ nmmmamnj- munh-2 mvn-31 ma», ψ
ι lmhmnaitiminimpoedunnoun’nmu-nl-nffi·
¹¹⁴¹&ss- ιιι-ιι ι». „mmmmm οι gom. ¹¹1⁴-
mfflffiffidffifflfflmffl-”ss ἢ. 21¹3 ῗὲἑῗ. ffln'ss
numm aa, ,ιι 1201, thiagn: no mmmmm upa-m
ςιωωωμη i· ι ιιι-ιιι numm οι m ua ot nu -p-
infinitivo: uzu putum-helil elmodac ndrln noedl-flmfflui ,
...α ωε amun-y -pmiou o! «ψη. ema Am {a nm n
mutiunt-ary. Fut nm nenne el. Μίιωιι, Pu. [ι. l< Hm, ἨΜ
the buum οἱ nui: mov-hur arth Ι Im· tranum bum hid-¹

ω. qun-qun... munem uns: hu »aa ..ι ιο m-

:fflffi- “fist-'²⁵²¹ musabum-,munh

.. ἒξ. a ,ω ψ’·ὼέῗῗῧῗΐιῗΗωἏψ ““”“ ‘¹¹¹'
ι .

εὲἑ

«ξι

