348 ΗΟΒΔΟΕ, ODES 111. xii.

mawfiwfflffiffl
Lau 10. &bauto-tut.

,Ἴ nem ““““’-ιιιι-ι-.»-- munh-n·
su maium-u,- mnu-*021
§.nm—auum u- παι-οη.

Ἥμ- mffl'fflnfflssfflss

ι omn-..mmmm

¹5. quun—'mvn ffl- mun!
ffi'fflssfflffi'ssueffiss‘ ...¹¹2⁸

6. wantum& ‘nundum ο(
nem· rutham-:3³ uns. τ.
mmmmm-noxus· an mmmaffix
mumquaxmffiagm ῈΖἪ &mmmm

..m
oqum' w hunt-d flo'buln11mninssno'ffl
mnvithOnpfidbntvsshnabmn—-eh-wfflnhhffl

23}

ungi ffssssflffl fissssfhtffinffhffim &fn-{¹2⁰2}- auu ῐιῘ
a„ vuam- m„- mma-nu, mamam. οι, mmuh-nn ι.
7, ²⁵-ae mn ιωιοι, md ι, ε. For ,ωηιξη-ιιι κ α. n. ι ιτ.
mmmm] nmo-mma. 12¹1.
”Zss‘m’fflmffl ‘am ¹⁸⁸⁸„ss Ἀ*
ηιμηὼιιωιοιιγωωεηι-αιικεα-α-Μιι
bauain mundanam. Lamum-nutum.

ffiffiaem-„wssffiffl ω.. mm:

*mmm-na umgas-viuumff-o-nq‘u
„affiss'ffi'm .m„.2-‘1'?'¹²“'⁰‘ ¹⁴ '“ “²⁰‘' *

