17⁶ nomez. enm 1. xvii.
1. h n mine mount-{fl nm

mfflmfflffl
.

,τέᾳῑξ mmmmfflff*
’ᾧ ¹¹= md· οε stom da nul kalo-b adh
ma. mazam-⁸⁸*
“uzu-..2:¹¹- ἳ-ωιω nunu-unam

mmmm-mun ιι manum-au-
nuum torm-mmo ι. „mundun-rm
αινῑι.. &mannum-..u mmm-numa..

'mu‘ τὴωωω] *uu nm [ffl- οι μ ιι-
,ωΕεσιι-ίαιιῑινιη sarmul-«n,
rm &namma-arm, ι unanima-tv&

¹³⁶¹·›⁷·,}¹;;‘2‘! nm. «με ειμι, m raum υ. 4⁹. a ,φα-,ι n·
o. umam] Α nundus -ριιιιιι-οι volva. n v- ι

uffa-uu m-zffifflfflu aaa* σαι-ιι

m'ffi gamm &wm- ᾳ ⁸352* ⁰5

m mam« m uulgum· ι 3:120& m unm-ud u
10. πωιιιαυΓνὶ-ιιιιιζᾳ] 01. 1. ¹5. 2⁸, 2. 1⁷* u. l-LD.
mam] Apmuquuuopnummuovm. 1. w

managa] τηξᾍκμῖμιινηᾞ. Ε. ²⁸2, Papa-uuum

‹dhysu'lfffflffiffii ὣᾞῃᾲῴ· M·
ιι. »tn-n] numu moedau. m ‹nusa- ι ιω ubam

