310 HORACE, ODFS 111. ιιι.

17. nnuma 'xvh-n luuh-d vdmnvnxda..)
:lxxmam 'u affl {ab hm

{aad d &hom nuk-⁸³

- ι μ... »bn-s Ι. ιι. ιι.
ιο. Ιιιι-ιιι]· mua,- §.unwan-maamad
wmzssffm„ffiz Δ “¹“

m„ Μ my *amr-r..

,ες ,ιι-επις 2 mamm:
damant-murus ›um-mn
‘⁶'·:;’:;::·.¹:122:„.„.1-.2„ ιιι. m vrb-n unm-bn m

r·
,Β

nxfflthdrnvudfflmm’ nnn!
mnam-namuu- unu-un ..nn-
mmmmm-»caua ·
wamma* ssmzfflrffm·

2⁵le

”mmmmm-madum
uo ιοιψ-ιηιιιιι ιιι-η my. uum.

οηιιιιιςιιαγ-,ιιιιιιιιι-ιιιιιιωιιιωιιωιι
a.. gumn- ιιι- ιοιμι um .- ιιεη mx
though ‘pne-m :haum might ιιιιιγ mma «amu
(οη in. «opum. numu-mn nmmum-aunuum
ἋἭΨηΡ-ἰιηι Ἥκω)-

Ἇ. Fui· {- edm am , ‘tha {nummu m
mgfflzm Φ· „.. ‘ww-‘¹⁶³

11ιίΜιειιιιιι-ιιιοικῶηιιιιιιι(ιιιιιειεινιι m mmm·
otum» umam-„afim mum·-

xxm-*ff* ¹ :dre-„ww ἥκει.
md

