:⁵20 EORACE, ODES 111⁴ iv.

‘¹‘ wffl¹ffm ”xx-ff. 5¹2¹»

ει. mua-u] hm nun. -ι vnn-m.- tun-
amm-mnumwmmnsnmu-m

u. mamm-1 ‘amum-numm·

17. mnia-*Butyhn fffflffmum⁸d
fflfflwffiaswn :inversum-romunt·
ntmumumfflbnnm mamona-apuu:

{hsta-:unffi Clau. Dm. meni mun-*dm ιη dnn. B-

wffifflffi 50-''1'1 '¹.'.*.·'²'x‘‚'. a» fflmn m zm.-
avfflquwnmn'fflpumu Apum. .- mmm-,numum
nna amm u monv- mnu-n u: ua· mma-m 'nn-n

1⁷⁰1 Apum: vina uu δον nl. nu vall-known Emathi 'pi-
ww. fflffl'tffiffi. ,ι ιιῖ”’ὶ”“ῑρου;’·έὲι“ἔὲ“;.ἒ“ἃ“έξξ
apr-mnu him ιι ιιι, idn} οι mm, many.

σι. mal οιιιιειι. mmmm·

Δ ainamu- affluam-nm·m
&zm-‚wama ἢ... ..
ὼωιὶοίωωνὴιιιὴουοᾱθοᾱῶπῐοιωῑαῑυώίη,

„ig-1... eafa-nvn] mutcynthmianelnn. εασιιιι

