1⁶4 nomon, 01>ss 1. xii,

nuum-fflaefflhnmn Quinu-
σαιζῖζέπιιπίιιὶΜ-οίθηά aaut·

ιαμ-ιη ια. w. νων. ωιω una sin. α σεο-ιω,
'‘m-¹²⁸7}- ⁰13:ss dau] *m ιΙΔῐ nl ffl- hum linc!

ssavord'nhr'i! und gunni] hx muman( ‘formu'
in armoe ua m· 2m01=gim1 uf·- οι ι mum nn. mu
„many vm: mma-'nn ιιι- comt (Jun- ιω...) yma.
ι pen-d '.boi'::m‘=·-ffid u! [ἕω-τ’. dum, uad ndu-bd

σι. musaeu-m

n... -Μμ man. ..m mamb-muana...-
ἐφ’ Ldffiwm· 1. ⁸· ·= mmm-fi siff-‘¹⁸
{affl-,u nm,- aom- Lss'ss'mz “uu u ω
non-who ιι *κω-ω’ ιοιῑιηδιιωιιοιιψῌυμιιιιφιω
-ι b· -ψμιεκι, mym· ω οων·

u: amq mmmmnauumq fflmph
{a mah m· uptu- b· ld tum-gh uu utu-m κω..

