384 HORAGE, ODFS 111. urii*

{nn-<1⁶1 „5¹01mvingmnssuvooxhuhnz
Mffwffimfflffih

...m-¹¹3 aava
ffirzfflva „ aa& ⁸·-
1 ssuffm ιι ffiw' ι’

‚fflrffsswfflffl ’ω’ ψ’ ·· ⁵·- '‘-

τι. mm„ mmmm-mmmmm

m mmm-m .’ vnn· mmmm-m
'mammaeam-ruffum.

»⁶³⁷5 uffa-ffnffl fflffmm mmm-‘⁰ '¹' ““

ος «ιιι om: iai-3212 (ις, PM} nm, m, ·11- um Μ h·
¹54²:ss mm· fflffiffl xm :gazam
1-11m bet-nnn neam md dicu in lm«.

τε. mm] *numum-m mffiymm'

om! m

ιιι nanuum ωωὼωΜ-ωιιι-υὼηεκωιφ
ωνιωαὼκηωαιῲι. nomismat-
mamuchan-nonaum

