:³46 HORAcE, ODES 111. xi

an* mmm1·hmnm0mua.*ufflghufinmunu
unth' 82:3⁸2. -ιαδ Onu 1.
ψωιιηιυιιιωω-μιὼ
ῧψαω-αηι-ωᾉπιη
...ἢκ-..ζι- 'i {n'ssfffflff ’ὼ ““

»eun-...mul ,ofnas-§up-w-uud hh

2¹:35·ss·ss ‘'x-2³32
«ιη nu- mn! ,u v ⁷ tn w:

maffimxfflae ·. nv 25³² *θ’ ”· ·

88. tun,‚.]¹0m=-uuqthun nunninus nnn ud
&mmmm-2·- νὼ ffl· Μ ὦ» ·
„sesami mmmmm& ¹·- Μ

Μ. mutuaquunhflfflmlflzfllybflm u·
:hugum ω um nvn· οι Ammon,
οε. mmm-mnu] Proh-byth-bunmm inmm-
§a μω, οι quma.. hednae-v. waiam-msam.) a..
ἕως zfflsshffattmwaeffl ssssssffiP-ss‘ss
„pm qmmg mnam ι 12015 mma* (md ιη ungua- οι
aarum, nna nnuma (οι malos),
*ni-houm mona-¹ in cumam noea.
Aua sam usuum ιφι ιιι-η χοι-ιι, uu·
&mannaammffi-auwn. omum-muca
ιιι, οαμιηι.π.ιι,κυωηὸιηι, ωε. acuas-om
{3332 samu, ι. ε, ιῖᾗιῗᾰιὲ ’Zau ι ¹1. &⁸1:⁵-
η, namn nm· *hep-nnn αι ehu nai-flu 'nn 1-
bma m mm.
cc. 251& ω ιι.; ffifffflfflfflssm ιοις ιιᾚῗ,

