2⁸8 norme& ODES Π, xviii.
Fn-m-nnn--tmuzh-vinn-mmmhnmmuu

vhmn-,vmnm-:n “”
Μ. &lustru-1⁴11: &unq-mh
nunu-mu] ua amn flam-¹- ιι οδω-,ιιι
mfflfflwfi m· ε’*
‹mmmmm-...2³2 ''······.·''¹²'¹¹¹''⁵ n-
fflfflffl'nffifffflffifffflssssss ..a

..g-‹ffl'mffffm'ff :up-¹22 ῧωέἒ ὲ-.“.ωἰ’ζη.““ι.““ υἷ’.
ῌᾚιῖιΐοῖηἶηω Ἢ mu? ..ὤμοι cna-mu hm 02-
ffimfflmmmffl‘mssm„ ιω
mm tu« nos mur ω 212. man ammav- o( tha ι
mum. ιιι ω . mn, quumv- -0121 ms, .- a
‚ammuh unq m m« vura, a« ²3·- nnem. m ,ρο μμ...
m ..rmus nm naun, ι. ω ποι-ι. uu nne „mapu- a«
,ω ammam& ‘ffi-‘zfflffiaess
Ῐὲἶιῡης ιο ms. mm, m. *nu* voum :aar tu ιιι. m.
mum, sao-2³15, mo·- ,ιω ..y um 1. ω mu ¹²⁰? ba muz
gfflffi‘ffiyffssfl κηῗῖᾮαῗῖηῗῖἶῖιῧ 12 ὦῶ
μή οι ι mauu w en mmmm (manu) ω »mm (auen,
rgsslgtgffitte· εοστεί, 'hi-:h h nfflumlady Μ οξ η

fias

