INDEX 1.

emancipatus Ep. 9. 19
emotiom ‚expreuionos 1. 9, 19
efflgffrffimoskl. ,14

09- “'Jorlamn
444114

4444414411 4,44,4.4, malim

4,44

14411 4, 14, 4

1441141ο44441,44

144414 linguis 9 1, 4

sem, ιῖοοῦεὸτιοὸι, ,4,.1 114

4444414444, 14, 4

4111144444 14,4

441414 1, 14, 14

tangere 41444 4, 4, 4

mnsam-rm· 4, 14, 40, 14444
14414 1, 4, 44

frequen· 4, 1, 44

functus 4, 14, 44

future, special 444 os 1, 4, 1.
1441ηω

genitive os worda 14 ium eon·
tracud 1, 4, 14

9411111444 adjus 4444441144
orze’egnloga· wa noman

hedera 1, 1, 99
4444144144, 4,4
hemme noum 4, 4, 14
humanda 1,48,44. 4,
43, a19. 4,14,14. Ep.
historisawhmory‘ 9. 19. 10.
*4 41οτγ’4, 4, 44
botuntum. 9, 41

404

14ηοὶ lm 1, 1. 9.

mmmmw 1⁹

ssffiwffl ...ω
boorinh·u,21,1.·v'oom'’
14443138 mm
ἢ οοιῆἦξοὲἰὲῗῆ ¹

1 prononnoeduya. 4, 41
1414411 14,4
(ια-14441444, ιο, ιο
1414441114
mol. 14,4
1444144144,4,44. 4,11,14
1444401414 1,4, 11
1441444144,44,14. 4,14,44
144444 4, 4,4
sect=Gh imp. 41111 lp«
,44, 14. 1,44,4
Imperium 1,4,44
impotem 1. am
improbat 9. 4,44
14ο44ο14ρ.14,14
14ο4ο4141,4, 14
144111 212·
ιπιὲοοῗὲινέ 8144ηο144444414444
lneru9‚9.99. 4,4,4. 4,4,
44. 4,4, 14
14411144, 4, 44
11144111444444494114
41144441, 1, 4, 44
41141 verbu 14, 47
“ff'‘{w‘ wishing
4144414141). 4,44
1414144141 ²31, Μ

 

