uem> m ’11111 01118. mv

00001010 01 0100000 ln whleh o twioe 10 followed by
11100 oz
1101001100 ------ ι υυυυυ o
Third line -------
Fourfh line -------- υ

⁴ 111111 ,40010οι01 ueedl 11,18; 410,
00001010 0011010011

llxoeplionol 1001000 ore.

‘ 1. l, 28: en ordinary Hexemefer (Heaeonwler dactyli·
000 catalecticus) followed by 0 Dootylio Tetremeter
00101001101

-ωΙ-ωΙ-νυΙ-τ)
4. l: en ordinary Hexometor followed by 0 verm
Arolee'leolelm minor υυυυυυ 0.

l. 4 ι 0 verm Archilecle'm 000101·

-ωΙ-ωΙ-ῦυΙ-υυΙ-υΙ-υμ
followed by 0 Trimeter Iembio 0010100110.

l. 18: 0 Trooheio Dimefer 0010100110 followed by 00
lambio Trimeter (1010100110 :

-υΙ-υΙ-υΙ-ῦ

ῦ-Ιυ-Ιῦ-Ιυ-Ιυ-Ιῡ

’ 3. 122 formed 01 the pelonieoeamimrmnz

 

