:³00 EORACE, ODES 111. i.

n. uqa pue-L·

„law-⁸:2¹¹ '¹ ffi-fflffl ..m-'4⁶2

κη’-ιι m. u poen-p· qu- ma.. ἰιι mm, mr m
”utg- mmm-n] n·- ‹pn-M ιι ahma pua, bun-
mrnzotnmmx-omxpm-nsymm. prmum-
ΞΚΞῈ ῗίἶζῖκΐᾎηῗ. Ἒ“..,Ἤοῖ.“;,“;;,.“υ.ι““.ἔέ

„gssffl 2⁰²3]- 'exmzzfffflfffffl‘reffiz‘ffl
’Ἐξι- men ιιιαι mmmmm-¹10 ιω. jung-mn: *m ιι

³¹. uentu 1¹⁰8oe tho-flatelssunpnfflndu
vomunt-1 {ompuaufflinuumuz ιιι,

mehw-fflm· mammam

Elup than hm up m rav-wa ιΙιπι σί nn ...'

»at-flu·- vuwun] Th· ‘affin go- mn- dm.

n. u m] usuum. raupa h unqu. ριιιιιι ιι. πίῃ.
mammas-2¹ nc ᾞἪέἭνῧῖὦῗἪ ιι «ιη’
“Autumnum- ιιι ιι «unp-nm· (uu-amm) aa m·
mmmm hun-d (numm) abunt hu nup.

κ. mun-unm ιι. mma onom.

πο. un} ιι „affluat anum-‹e- μοι mu αι. ιιι».
»κω-«Μ’

