1101116, 313
66. hee leestn010n 11ιιι οοιιᾱι1ιοιι thet (Q de) ιιο1.’

en] piu· ex reeeee the 6611161 1111161106 el ι 611116 1οι 11ι

genitate, here 1ο1 monumentor their petent eity (neree

66. ιι6ιιι]11οι16ιιιι.’

66. holte. rtem] 01. 1. 1. 4 ιι. 101 Troy, 11 111116
suein with meumful 6111666116 1οι1ιιιιι ehell be repeated in

grievous dimeter!

61. ιιιιιοιιιιμι] hypellesse “w 1. 1161 ιιι agreement
61161ωιιιαιιι1ιι6ο1ΐιοριι.1116116611 16. 6η.

64. coniuge.. emtore] flovirg. Aen.1 46.
ιιι eye quae divom incede naim aevisque

et soror et conjux.

66. teneus] ιι. strong ιιι bronze. 61. 6. 16. lendl. 66.
16, nem.. ..eene

6611111611 11116166] ebL ebe= ‘by Phoebue' ι161, he
helped tebuild Troy (v. ιι. onl. 11, end 61. virg. G. 6. 66,
mae σψιιιιωαιοωι).

69.ιιοι1ιοο.] Aeonvement deme 1οι ebrupely termine
tine ι lengehy poem, ehieh hee 1οιιιι6 many imitatore. 61.
2’1111611141ι1ιιιίιι will 111 uuit 11ιι eportive lyre': 61116116
descriptione ο1 wer end dieeeter ere the subjeete ο1 epie end
drmetie, ιιο1 ο1 lyrie poeery.

11. mem. ,pamel 116 dwarf with pnny verae ι mighty
theme: ef. 1. 6. 6, commen tenues praedia, end 1161.

ΟΒΕ IV.

‘Inspire me. Calliope. Νι] ιιιο11ιίι11ιι, ye Manen, 11111 1
em elreedy listening κι your voice end wenden'ug emid your
1ιιιιιι1ι. Yon by heaven'e 1ιιοιιι speeielly guerded my 161161
yeere. Youre 1 ι1ιι11 be ever end everywhere: you thriee
heve eeved my life: with you 1 vin dere 1ο ge enywhere.
Your teek 11 ie 1οο, when ell hie weery were ere ever, 1ο
give rest end reireehment 1ο great Oeeeer. eud eid blm with

 

