ΜΞ HORACE, ODES 111. ιΔ

&affinga-m:- lua-h
wummanmn-:Tv-—ss
m. μμ, -ἑῦιπυκὲ-ωῆυιὲιμηεωὼω

Ξ
ἓ
{⁵}

ἕ
Ξ
ἐ
i}
ι 1!

m'emammmummmmnfl
ξι. .ἓὲ 2.,’ἷξΓηΖῗ-ῬῬἭΫΞ 5⁹¹²· mmm 1-
m. n· qm unu · ιιι. ι «μα-οη οε uu· ,am-m
xm·- mm: ι. nus hiah mom ω ,ι mn mgna„-

ιι, m um] ί... no nurum nno-mr·- ωωιι ma· ιι.

{7⁰⁰¹ mxu· mn yma nurum [ιη numu m ιιι- οι -Ρωιιημ

:uz mm& ›²⁹- 1· ”m ἐν· mmm *-

ΞΞΞ

ἰ

'iffi

vm u aun-iniq& mm meu-n th· lam·-
munnebach-adunant lin-(avutamundnrhhnhq

ιι. ἅμμα] ¹50„ »uuna mum um ι nnn-

