1⁹2 nomen, ODES 1. ¹va

¹⁰ “ fflzaezvfflfflmfflxt

,Ι ἰωὴ-...ἐ Mn. nemu honum-blf·-

»ιι-ι &Quen-manum«.

01)ss xxm

Aphym mun-nm.
vom.. nyso. ,aa unu-:muamu-
και κημωμηιιιααωωιιω-ιω. mmm-u
,οη ωηωιωωπ must-mumana-
-ῑιιςιημιωιιια-ωιοιωιωηι-η. Δημώ-ι
mim smulyyoundumbuuhmd:nflmbnuinn
my. Mum-mahannnmuumurmzymhu
num xmo uu aunum· οι ι hum:

ι, ,ιω-,Α quana (ιι n mn, nm„ aar W·-
⁰! pla-un:

π. mam] m. »ιιι-ιι. rur um adanu uun οι n„
Thr-cinna οἰ. 1« 38- Η md 1. 18. S. On· n! {hammus o! tm
Pnnlmnon emmo· Ι „pumat-flou u! ι mut-nr uda« ι
231252 “1¹3‘'ssss 2¹. :„‘}152¹;'e:¹.31„⁰:‘r::‘.5‡1 ΗΕ ὴτξῗῗῒῖἱζῗ
morurfflnu'umuu “titula-ulo&

soum] ‘my vum·

mh. ἶῗῗὲῗῗῗῗέ „mmm ἭἊἙ, uffim'ffit‘z
or un ‚numm amm„

ι. mmm] --ιμμμηαοη

5. mmm] n· ιιι-ι mmo- -u {uuam ω b· m«
'²¹' ’.ἱὶῗωὲἕ *saw-0332 msa ‘affl ma. ο.
rm τι.. mamburnum-..vaunnam
nt Romu ΙΙΙ ἰΠοβΙ [o var n 'upon u nu vithln Mdv.

