NOTES. 301

10. menon 'lyingss 1000000 110 00ομ 01101 101 promieed
00111000 001 y. 1. o. 11. 10, 0000110 0001011100 meu. ond
110101. 1. 7. ot, epoto 00001110 etate.

001000...] The construction 10 orioro ooiponte 0000 equae
0000 ridero 10000110 ooroe 0000 hiemet iniquae. 00100010
tho 1000 pot exoollonoo. 11001100. 00000, ‘raino'

tt. 010000] opooiouythooogsor.

et. 00000010...] (ii. o. 11. 1001 1. 18. to. 1100000 10
0010001ος 10 tho prootioo 01 101111οε 011100 0001001100 1010110
a ι1101001000ιείοο 10 01000000 1100101001 For eenteuot

11. 00011100]·00000000101000’ 10010001011000.

10000000] ⁸both Orelli end Wiokhom explein 11000010
11111111111111111111111111111111)
to 110 mon &requemt (8) to 110 emente 01110 owner (1000011).
1000 1101100 metonoo 01 sreooem ueod tn 1100 00000 00031
0010000 ιο11001100ορΙιοοῃο. theatrumsreqoere, ‘orowd t
or,dngu1oroonno implying multitudo (og. eertotor, populere
1000000011 11 would eoem however 1101 sreqoeru redemptor 0000
sumite 10 put pootioelly 100 redemptor frequent sonatio, 10.
1111111111”111;.111·1111.11111111

semotio tho phrooe freqoero redemptor would oortoinly 00000
‘many 0 0001000100*

tto. 00000010] from caedo, ohippinge 0101000, Ι0011101
1111 :agrino in (demitto) 101111 up tho opoooe between 110 eolid
81. 100000 1000010000] *0101 001 0000] 01 tho 1001·

foetidiora oxproseoo tho feeling 01 110001101001100 001 (110000-
10011101 10001101110000110 from indulgonoo 10 luxury. 01.

111133ῃὲὲῖφείἀίοω copiam. Ι010010000 1101101ομ trith it

tt. 111000] io. 110001001ος 100010ᾱί000 01000100 herm.

³9. terete 1010001] ‘tho 1000οο100100 10100000.ι The
0000011100 oioorly 0 privato 000 (01. privo triremis, Epist.
1. 1. 98), 0001 tor purpoeoo 01 01000000 00 00000οί0000, 001
0 000-000001 010ογ 0001.

’11000010 triremi end equitem 000 00100101 001 merely

1000000 'yoohto' end ’1001οο· might 10 thought 01 os 0110 10
21--2

 

