Nom 469

³7. 800 Βυωωιιγ. Amor 10 clearly ιιιιᾶ in 01ιᾶ unu
=‘gnllmtry’ ιι opposed 10 simplo domatio 1110. 'she oot-
0001100 ωΒοωςιαΙιιιιγιιιᾱιιιᾱΙιιι 1011100000
(σιω) ι11ιιο101 1010 1110001011ιοοὴοκ 01. 1. ⁸3 811. 1. 1.
10111, mmmmm ι1ιοηιιι ut.

ιι. ιι pm] ¹102 (10.0 ιι ω tum> 00 pm· ιιιιι,
‘vm 10 10010.1

’ 11. uun] 01. od. ⁸. 1. 88 ιιι.

ιι. pamm ι] 01000. lma.

44. luni...] ¹de 1οι het που] 11οιΜοᾱί ιι1οιιι’; 01.
11000. 8. ⁸9ss Gny'· Elegy, 21 ·

‘For them no moro the blazlng barth nhnll bum.

Or busy 1100000110 ply her evening οιιι.’
41. mannhun] 10. 'title hardla.

17. 10110] Common 010011001ὺο ιιωιιιιι (hom) ιιιι
001 0011101 (iu ‘⁸me diffundere), but drawn straight 11οω
the dobunt or ‘ou , ιι ιιι ι110011 ιιι.

49. mengun] ⁴0 ιιιι,’ tor which 100 1000100 ln· ιιιι
Βιίιι ιιιι cele 101011, ιιι. 1. 141.

51. lateam] from intono-quae 101οι0011. Some 1111οι001·
1110 verbs hove ι put ιι 11 they wore deponsata. ις. gilheim.
mrem, iuratus. 000100, amem, potua. Stormu in ι Eut
uro supposed 10 drivo the ηη1ι111001100011000110101101οι0
ιιιι.

00. mm] ιον. 11. nmmos-toul:
uttam] ἀτταγᾶς, ’1100111000ὶῖ

15. 10000111οι] ριιᾶίοιξίιώγ, ‘would go don 1010 my
111 1111 11011ῗέ1.οἫ101111 ⁹· ⁹

57. πιι1...]·ωι11οιιι tha} bring henlth 10 1100101100ιά

body'3 01. (1010οι 1. 19 alvum ιιουιι1...ιια10οι,1000110οι; od.
1. ⁸1. 1600000001. .

59. vol ιρι...] Hi· sinple 1101 1ι only ιιιὶιᾶ with ιιιι1
on woh 00οιιιοιι ιι tho ιιοιὶῦοι 01 ι lomb 011110 Terminalia
(ι1ιιι110110000101 Terminus. ‘god 01 bonnm-mnes: held
Feb. 2³) or when ι 0011110000οι 10 bo caught oarrying 01 nid
11 had 1001 hino& Βιοι110οι 10 ιο110011γ were ututlly socom·

 

